ses . 11111 evomes
1111, eegmm 111111, quom multis, 111111111- 1
ra pemenero . 1. Quaenam istasunt? s. Quid?

1. nso. su non uides 1111111111111111111111111111
Tarquinii , oomen huic populo 111 odium ue-
nisse regium to ἲ s. Uideo 11111, inquid.. 1. Er-
go 1111111 illut uides, de quo progrediente ora-
11111111111111111111111111111 puto, Tarquinio
111111 (1), mira quodam exultasse populum 111-,

’ solestia 1111111111 2 -tum exacti 111 exilium in·
nocentes, tuni bone direpta multorum (3) ,‚ 111111
,, annui 1111111111), tumdemissi populo fa· ¹
„ 111111) „ turo prouocationes omninum re-
mm3 tum secessio (d) plebei (a), 111111 prorsus

⁸ (a) 111 οοᾶ. 1111111111(Ι 1111111111) 1.11111111,’(11111111 1111111111111.
sequiusmoqoeomiuspstuis. (111111111111111 inquinandum.
cuiusmodi est 3111111911. 1. (c) Sigonius( 'iure meritoque du-
bitante patriciam fsegmem'iseditis perperam hoie 1111111111 mi·
1111111111 1111111111· manui consules· (c) 111 codo-monus 11 ,1.11·
cessionem. (1) Cod. plebio , mox 11111111 plebs} erat 1111111 ills me·
111111111 pro plebes. 11111 plebei uel plebi 1111111111 molismen-
plis confirmetur, ut ambrosiano Tullii intetpre'te3 'Tullio ipso ad
ism.v,n.27.x.16; Varrone suomi 3Gellioli.u.1v.18; neplures
laudem. Denique 11111111 1111111111τεί noi 111 eiusmodi *seminationi*
11111, porum referre 111 Sextus emp. 111111311111111. ¹9.

⁸- (ι Cicero de leg. 111. 7² sein urbeMeoenequotem·
re. eeiui'tao'sgemtsfflro· pore ibi 11111 democratia ns ³
&ammonendum ‚ postea 1111 recentiore epod nosexempls
tomoegm' quom mgis 111111 commemoremus, quse 111111
repudiammvest. Confes- ta- Ι111111111111 . ·

men 1111111111 ‚106.n‚1. (4) Locum e 1. de rep,
τ. (1) 111111 pofuiis-romio· 11111 Nonius noe. 1111111111·
1111111111ιῇ.Μ.1111.9.ι. re, quo loeo maie editiones
² (3) Easdem calamitates ’11111111 dimisse} in plantinia-
1111111 Polybius (apud sui» ’11 eutem exemplari meo ui·
11⁸⁸· 1111. immi) 11111111- 1111111111 mo conigioudr

 

