cernitoriS.A1v.V.1.M19 ' ' f ” Sava'gncuu

Ciecolini Cnv. V. Borghesi 0.

cantabile S.Gunoni06. M. . Sient
Curti MueM. ⁴ Berlinghieri (ζειν. ss.

Dnvrh Μιο c. 2. Bibliotecapublica G.

hstlnke S. culo 0. Ghigi Mac. .
Franehi §.Gium Os Pieri Gonoe 0.
Gal'unberti SM· V· Porri G.Giun. 0.
§armni S.Q.M. 3. Ruupoli Bali 0. ,
’διιριπίΜοηι G. Tendj S. Ab. C. '

Giuntotnrdi S.P. M. 1. G. 1. ..Terina
Groato S. Gius. c. D'Arache Conoe V.

Guern SM. M· Betwne S. Av. M.

euenieri emend. c. Borgarelli Gnv. c.
Harry th. 0. 2. Boucheton S. Δγ. M.

[mazarini Mem. M. cavalli conte M.
Leone D. G. teol. Ο. corteto S. Q. cav. 0.

Mngaul S. E. V. ¹⁸ Μ· ¹· ΟΜ (3⁰³oe V· · ⁴

. Marco ont. M. 'cm SM· c·

Mamm ΜΘΝ, Μ, cridis S. Av. 0. ·
Mello s, E, Μ, pontum S. Aba.

'Montieelli Gnv. G. ι. Branchi Gonte M.
Myeri D. Gius. Μ. ¹ G¹⁰riss S· AV.- 0.

Nembrini Mons. 0st Grani scius. M.
olivieriM. c. Leone D.G.teol. c.

Orioli R. P, ρ, υ Manno Guv. 0.

Petrucci mm. 2. ’ Μιτεηοο S.Av. G.
Prelu Mona. V, Martini S. Pr. C.

Priami S. Ab. 0.· , s· M⁸mn⁰ ΟΠ. 0.

Reinhold S. Ε. ο, 2, Meam Mae. G.
lae-Romani· V.7·M.9. G. 23. Napione S. Ε. Μ.
Rospiglioei S. Ε. c, · Pinelli s. Av- ο.
Roui Cn. cher. Μ, R. Academia d. Sc. M.
sciam S. E. ln Pr. V, Bicci S. Av.
Somaglia emo. Curd. Μ. smbuy Gonte Μ.
‚Tosmdu s. Δ.. Μ. Sauli οη, M.

' mani s. v. M. Seiopa com. M. .

Valeri S. G. V. Venetia
MmderviverBar. 0. ' RnggiEredi inRoma V. 1. 0. 10.

xer· S. Δγ. M. Verona
„wamiam &Rima Gemi S. Ab. G. 5.,

....-----·--·------·-·
mmmm

Si videbitur Reverendissimo P.s.P.Ap.uagis1ro.
J. dena PorcaArchiep.1>amascen. Vacesg.

mmmm . N

ᾖ. Philipp'us Anqusi ord.1³. S· M. Μή.. s

 

