xxvm
·tertium quaternionis xxvio extremum denique ‚ videtur-ina·

· bere quartam aedem in quaternione xxvn. Sequuntur uotae

xx<11 et autquabeinde immania hiatus eat usque ad initium
quaternionis ης quo tameu iu gurgite duo manent absque =
notio pariaioiio incertorum quaternionumDeuiqueoequuu· q
tur notae xo et toul.¹ Poathiuo duplex tantum parsuliorum iu
codiee superest‚etpraetereaiolium impar epar primunr per·
tinet ad quartum librumeliqua solia quinti libri suutEu au· ἵ
tem quaternionum tabulam unde ratio redintegrandi ordi· 2
uis,quam sum secutus,constabit. Quateruioneo ii‚quorum uo· ἵ
ta deest minore cruce designanturz ubi uuili snut,asteriseo u· ¹
tor: solia uero quaenunt ub eo qui codicem rescripsit inversa
fuerint‚cum ipse numerorum praeposterus ordo declaraturum
etium maiore cruce demonstro. Denique siguumvfoliornm

parium nexum iudicat ς puncto autem, soliorum defectum.
, a , , 115. 116ν111. 111

111 ··············· 196194
pag. 66. 64υ 73· 76 Vlltl. 61. 619975. 76
77· 78v 9¹· 9α
123. nivoni. 116 111. 111ν115. 116
illi. 15916ον173. 174 95. 96ν106. 1116
49. 5οψ 55. 66 †X. ............
’ ›1⁴89- 1ου 79· ⁸0
83. atV 85. 86
V. 9⁸7. 9⁸v¹⁰3· 104
· -66, 64ψ43· ii .
163. 164υ169. ²7⁰ ¹ .
›1‹ 1119. novom· 198
vu. ⁶⁵· ⁶⁶„ 71· n ¹

99. ιοοψιοι. tou

153. 154ν159. 160,

“ 166. 166ν167. 168

············ xm· ¹49· 15οψ163. 164

111. aarum. 118 ›1‹ 147. 148ν135. rto

¹39· 14οφ141. 141 143. 144ν157. 158-

(Vill. 181.181ψ195. 196 151. 151ν161.161
116114ψ1159114. Xiillwx-17721789167· 168

 

