111 1111111 principer, qnod non 111111 11111 1111111111 1111,κᾶ 1111111-
11111 in civitatem neque 1111111 obruor. qnod ipoi corrumpuntur. red
111111. qood corrumpunt, plnoqoe exemplo qnam pooeoto 11111111. Atqu
11111 lox (1111111111 ordinem 1111111111, oonngnrtori 1111111 pooeot= ponci enin,
noque 111111111ηοί, honore et glorio ,1111111111 onrronnpere 1111111 ci·

1111111 rei corrigere 11111111 . Sed
11111 root diligentior (1). 01 leg. ΙΙΙ. 11. 14.

15. Non qnid hoc populo obtineri poenit, 1111 qnid optinum 111, obi
dicendum poto. Nem 6111111 legin(de populi hodicio)oolpern Scipio 111111
11111111, qoo 1111111 iou 1111 dicitnr .11. Voo demnnn, 11 video,
ontiqnenoio 1111 tubello. Sed ego, 1111 oon· dixit pro 11 11 11111 111111811-
pio, 111111 111111111111111111 largior popolo, ot 11 1111111111 rohone, 11
mutor 1111111, plebi libero 1111111. De ieg.111.1o 17.

‚ no. sed dehoc genero 1111 (de iiberalionu)in 111 Utrinque· 111 rep·
eonipoi, diligenter 111 1111111111. 01 officiium ¹7·

27. Scipio, qood proeoogiret, perperci· 1111 11111111 1111111, ouon 11
Philus 11 111111111111111111, ot 1111 pinnen, tuque 111111 81111111 meeum
11111111, triduum 1111111111 de rep-3 onio· dispondonio 1111 extremm 1111

· de 11111111111111 1111111111 11111 1111 quinne per 111111 (1) 02 ΛΕΜ
rodim 11111111. 01 minin 11.

18. ’1111 magio id 11111111, anni , 11 111111 in 1111111 Scipioni· . 1111 ent
111 rep. diopnmtonn ,11111111 (1) o qoeiin tum patrono· institiae 11111 (4)(111.
111 1111111111 orationem Phili! De 11111. vu.

²9· Gom 0111111111111111111 republica prehendit hino philologos ffl-
qnin‚ hinc gemmetico· ,, hino philooophioe 1111111111 alin· 1111 eornm 1111111
11111111. Phiiooophoo 1111111111, contro 1111111111 dici tom 111111 11111111.
(111111111111111111111111111111111311 11111111, hoo 1111111111, door 11111111
118111111,φ111111111111 patrem non 1111111, 11111 matrem. Nm do senii
111111 1111111111111111 pnter 11111111, 1111111111 dicitnr.l’rneneren noue.
11111 qoem 1111 (1111111111 11111111,1111 1111111111 ion 1111111111 legino, ‚ ,pud
11111111 1115111111 populi vocntnnn(5)= hodieque id 11111 11 rngnnlibnnlib
111 3 et 111111111111 111, qnod qni 111 1111 nominator, magister equitum m.
'Aeqne 111111 , 1111111111 perine 11111 1111111111(6). Provocationem nd populum
1111111 1 11511111 1111111 nd ito 111 ponnfieoiibo· 1111111 11111111 potent (7), 11 Ἐρ-
nemun. Eosdem 1111111 cnm grenonnofieuo explicuit, priorum ΜΡ.. (3) di.
oi n Cicerone, id noe re ipen, in ,commentorium 1111111111 1111111 nepae,
id 111 111111(9). oenoe 1111111111 11 qnee consuetodo 11111111 mutavit,
1111111111111111111111111·
Ι ¹⁸⁸² 1 ΙΙ·
tiqui (1111111111. Deinde enniano· colligit 1111111, et in primi· 1111. ὼ Affi.
rano 1111 nore κ

P - Gni nenno 11111 neqnehoon'o

· Qnirit pro 111111 reddere oproo pretim.

( 1) ln 1111111 scilicet atque serto· (7) De rep· Π. 31.
· (1) 1111111111αῶ somn. Ι. 3 11111· (8) 01 rep. Ι. 1. ΙΙ. 39· Ergofin-
11111 , 0111111111 11111111 conando· rom otro 1111111· 111111 Foroeuimm in 1111 ¹
appellare oprufiu'o , semper 1111111 eo· oooo 1111111111 legere 11 ipen pro 111111
oe nomine vionnn. . 111 odiis Moloeis 11111111. .
(3) Herode re diximus 11 pronsa- . (9) 111111 111111 11111 opud cic.
tione· ne rep. ΙΙΙ. 81 1111111111 11111111
“ (4) Laelios. donor malefecit 11 11111. oo qno‘tlo·
(5) 01 rep. 1. 4⁰· mnniilc'or 111 ipso Seneca qui gene- Ἴ
(6) 01 rep. ΙΙ. no ot 11 sonmo. ratim 1111111111 , ’

N

 

