t

336 ιιιιτιιιιιιιι ι

P. 105. ιι. b. Immo retinenda ett uer· consecratis ‘oomt'oo minori , emb
borum collocatio promat in codi- do nequit putet eothomiott sitisse·-
σε 5monendtuuque tantummodo qua · Nom et Jtonodus post moroem Qw'*
tatione Cicero ιιοιιιιι Ennii interpo· riom dictos est.

ι luerit. = P. 1⁵0. n. b. ἰιι fine addez nmtc'c

P. 106. v. Η. puto· fldde ΜΨ eom retinet· Cicero hot ipso de re

Plato reip. v111.p.546·xoeoffliv ¹loqueos asiologo Ps⁰P⁶ verbis dt οιε

μὴ’ κινιθιῖναι πᾶλιν οὕτω [1¹52. γ
ξυστᾶσαν. ’ 1’.153.v.6.re'voccmdos.c031sort„20.

P. 109.n. a. iu fine ,ddegfiu'c cem tundunt epit. xm.
Amobh„ mmm, με ms Οἱ, P. 158. v. 3. nom quamtis! eto}¹ Μ.
ςςωηῃηςφρρῐηι, επεν, lus dubito quin eaquae sequuntur

P. ιιι. ιι. 2, in fines dea cogitabat ⁸P⁰¹ybi⁰fll¹¹t2¹que¹¹¹ auctorem ιε-
antemi& emm 0100r0‚0ng pm, quitur thqto ιιι rebut romanorum
lo me profogm„ jum„ intem. rrogoin scribendis„

· Μ’. , , , P. 159. v. 5. ⁴m'rttttibus. Haec ,entm- ,

Ρ, 113. ῃ, 3⁴ v, tt. upupa-5112„ ,· titCntonisocuioris esttpudFlum-

malim interpretati dominatum loom-³ thom ¹¹¹ *Ν* Ψῑῆ Νι Μῐ·

Pham pofimqmm mbfflmom3 P, 162. ento not. 1. col. 1. ιν, 7, de.

qoemquffl ¹¹⁰⁰ postremum hom · ῙΡίΝ-ω· stat.- ·’ ”

uulgntt Platonis interpretatio, Ϊι. 1032131252. mit« ΗΝ· θ’]’ῑωι {tide
P,115,v, 11.Pm„0;p52m;3·1„pm‚ SancusproeciputcstSobmorwn aea„ 1

tu· loquitur Cicero etium ἰιι illu po.. INM- ffli- Ῑ· ‚19¹ .

155⁰· *d fffltffim opinata 1.-ι. 6. P. Μήνη-«ι’ ‘dP‘ iss‘t‘kmf‘f‘ “a Ᾱῑῑ·
P. 116. o. b. Praetor Nonium , ἀπ’ gustum ettam gramm, ι, Lap-

huntlocmn etiam Fronto exempl, ›Wij13515os . ..
:elom voe. accomodo, · ι ¹¹·²·,tq3‚=fi⁶l⁴1fssinfldd0{l¹51}tttt uei-ha
·. ι. ιιι. n. ι. ι. ⁵. ιι. ‚otte ιι. ιι, Υτοιιεῑὶιῡιιιιιιιιι.1.[ῐ·ιοᾶδι, ,x
12. ιιι. nstv. ι. lithogropoitm. R· {⁶5⁴²,²¹.²dit⁶‘⁴i²³=ss‘““‘⁵sssfifi·
' corr. atre caston. Neque emm lotio- ⁶⁴bst³ ‘1¹²⁴ W* υἷ”ξωψ Tss'qtu'm'os
gttphict opert pet calores testitot ‘gamm [Ψ ΡῙΨΨΜ ΗιΝς lut.

¹115, · ' · πεπυ, ,NJ ,Δ
vimtloiieite. corneis-ez· l ι 1²· 166ιῆ ²·1mm0 Cicero exscribit
, Ρ, tom. ι. fin. Stipionitlepjdfflc: Polybium ιι. 2. , ³ Ι

’ ιι colligit Pighius td aii. next. *2-10· ssflffl‘i' · 1⁴¹P⁸⁰⁸ 0¹² faum-
2125, n„ 2‚.001,:2·„ γ, 9, Roma tt· Ciceronis ι nam Lucumo etro»-

corr. Romtdo. Iu fine finnt· atde: ·⁰”¹²¹·ffl²„¹⁸¹² ⁰³5 βτί-ΨΜ ΨΟ ιιιο·

ocem mnaeoff. ιιι, magt-¹ ψιιοιιιῦεωιιυιιεςιε- .

methim parriciditoaecmat·. RQ· ¹1⁴⁰·=⁸{³d{²“·ff¹⁶“stm,‚1³1fflm· ἶ
P. 13³. n. e. tubtoeheret corr. o mori Μ ww ww· ‘.' ἵ
motatum . Porro absorberet nide-, P» 17⁰·ovofidfi‘ffldl42 Aflssdssssioe· ι
tur quaedum uitiosa metathesi· ει Ν ld f⁰b¹¹l¹¹²²2 fl'ffiffl quw e ct- ;

tttbtuheret.. = .pioe &tuhoth-puori exaruit.

ι, ιιι. n. ι. ιω titum amomo P· Ιιι· n· ¹ v. ³· ,wiht Μῖιψι· ι
toribett't'tdem'tterbitloqtdttw-dt Ro- “SUUM ¹3⁸5* ΕΜ 'mgnum ⁶¹⁴¹· ’
ma cicero de prw.wot.topt·xtv. ΜΡΝ ΜῬθῗῑθ· 0⁰⁰52‘ss· ¹⁶5· ,

P. ¹4¹· Lactantio· inat. tt. (ι. ἰιιιιι- n. ιιι Qum'to ιιια non Ιιωι 21-
tu: α qun dicit Cicero 'de Romu· pleremogmon aut magma.

li tenuta. ι ² P: ¹7⁶· 11.'a. ἰιιίιιοίἆάο 2 μεως

1 ?.142.n. 1. fiuntdc ised adm women io oratione 'pro theco m

absentata saluom„ de &Bt ιιι. a} Ῑίιιι, siquidem uera mratde rep. [1.

ι. 4. v. 7. etmdeot. cort: attidem .· ιο ςιινίὁιιιὼιιιι est οιιὶιιι mccx χι,

¹ P. ¹⁴9· n. b. in Γιιιο udde ι erudite t’.1tn.n.·nt.1.u01.1.v. 5. clarior, ,

anttndatiust.1.2,tttoleototototit tide, ι confer etiam& afflat. ι

 

