, 1111111111. 339·

tonsol )'1. 1. aaut, ophaerat ab 37. aub iit Romae 111 p- 111111 erat
Archimede factae, alteram, ple-⁴ ΙΙΙ. 31.
mm, iu aede Virtutiapoauit‚ ai- Demaratus corinthiae 11. 19.
teram,cavao1,domiauae‚ quamao⁴ Detuetriua phalareuavir doctua,rem
lam praedam ex captia Syracuaio p· Atheniensium iacentem 11 ex-
⁸ll³i retinuit Ι· 14. coarguent tuateutavit 11. 1.
M. Claudius Marcellus nepoa , G. Gal· Dictator iu libria auguralibus magiatea
li in consulatu collega Ι. 14. populi dicebatur 1. 4⁰·
clientela 11. 9. Dictatura instituta X aonia postpri-
Colcuiae Graecorum praeter Magne- 1111 11111111 ΙΙ. 3²·
‚aiam omues 1111111111 ΙΙ. 4. Dionyaiua 17111111 Ι. 17. ΙΙΙ. 31.
Ρο11. 0011111111, Sp. Gaaeiut coat- 11. Dolopea 11. 4.
.33. Doria ΙΙ. 4.
(1011111111 c'uriatia creati reget ronta- G· Dueliut Ι. 1.
. 1119 iidem 1111111 de auo imperio cu· Eleorum foeda ita¹ autore ingenuorum
riatam legem tuleruut= Numa 11. licentia lv. 4·
13. Τ11. Hostilius 11. 17. Auo. Empedocleo ΙΙΙ. 110¹
Marciae ΙΙ. 18· Ι.. Tarquiniua Pri- Ephori ΙΙ. 33.
aeut 11. ²0· Ser. Tulliut ΙΙ. 11. Epicureorum eontentio dciuotitiae ori-
6111111111 11 ruriadc manubiitfacta gine ΙΙΙ. 16.
11 aaepta aTullo rege 11. 17. Equitatua a Tarquinio Priacc in eum
connubium interponet et plebem au· tuorem contutatus, qui adhuc Sci·
blatum lege X. vitali 11. 37. pionia 11111 durabat ΙΙ. 20. Ie rea·
Corinthii equit publicio adaignabant arcuadae 117111111111111111111111-
orborum ot 1111111111 tributa ΙΙ. (111, numerumque postea duplica-
10. vit , iubatae Aequorum gente ι ibid.
Corinthus mercandi 11 navigandi 1111- Equoa publitoa reddentloa pl. 1111111-
‹lic agrorum et armorum cultum bete rogitabant seditiosi ΙΙΙ. 1.
neglexit ΙΙ. 4. , Etruria ΙΙΙ. 4.
Cornelii Scipione· duo (P. et Cn.) Etruaci et Poeni ooli cx barbaria mari* ““
Ι. 1. timi 11. 4. ¹
P· cerealia· Scipio Africanae maior Eudoxua cuidiua, Plutonia ‹Hacipulua
Ι. 1. 1111 dictum Ι. 17. Ι. 14.
1². Scipio Africanae , Pauli filim , obiit Q· Fabiae Maximua 1111111111 1. ‘1.
hiberno tempore anui ‚ 9111111111- Factio 111, quum certi propter di-
bua poat feriar latinae 1. 11. ( ibiq. 111111, 111 gentas, aut aliae open
not.) quaritur de tenatu 11. 4ο. rem p. 111111, aed vocantur opti-
P. Cornelii Nasicae invidia Ι. 3. mutet Ι. 34.
Cornicinus 11. 11. C. Fanum, quantotius, Laelii ge-
Coanaoe in Creta 11. 33. uer 1. 11.

Cretes latrocinari honeatom putabant Fetialia religio a Tullo invecta 11. 17. ’

ΙΙΙ. 9. Foedera cum totila et nomiae latino
(311111 1 aabiuia mulieriboo nuncu-0 violata a Ti. Graccho 111. 29. et
patae 11. 8. deindea ΙΙΙ. viria agr. div. Ι. 19.

Μ’ Cutina ΙΙΙ. 3. Ι Formianum Laelii Ι. 39.

Cyrno 111111111111111 ‚ capientiaaimua- Μ. Furii Camilli exiliunt I. 3.
17111.17.111111111111111,111111111 Ι.. Furius Philtra Ι. 11. Consul da
atuabiliu 1. 18. 11111111191111111911111111,1711ῃι

Decemviri legibue eoribendiat creati illi 111111 in coneilio Scipio et Lae-

* Xtabulua conscribant 1111111 ac- 1111, fortasse etiam Maniliuaa ‚e
quitate -iu annum posterum alioaX deinde rogationem de dedendo uim.
111111111107111-113131111111· cino ex 11111111 consulto tulit ΙΙΙ.
uua ll viralis - 1111 tabulae iniqua· 18. ι
ratu legum additae-commutatio rei Galli hominen immolabant· ΙΙΙ. 9.

p. 11 eorum 1111111111Ι 11111111 ΙΙ. turpe 1111 *ducebant frumentum 111-

 

