3219'

¹ 'mnu

, ,1111111111ῃό1 librorum ,qui inlibris cle republica
laudamur. ‘

'Annales 'of-mm 11. ιο. Honora· 1. 36.

Amalu‘mximi 1. 16. mni augurale· 1. 40. 11. ¹4· 31.
lumb· publici ΙΙ. 13. Libri pontificii 11. 31.

3711113111 :thui-nei· 111111ιὶ111 (im Numae lege· (171111 1111 ,111111111ωᾴ·
ῗὲῖὲιῖἱὲὲἔῗῗιῗῗὲῗ 'W' ffl'fi. ‚⁸1⁰T4.¹”v.¹¹¹lff”15‹1¹2{2¹‹{ss'.
31111111. 14. 36. ιιι 1111111115· ²
fflmoeliadeiuefldalibxiqmmmu. Pacuvius ( Antiopa) 1. 18.
ῢιωιὼι 111. ⁵. (Medo) 111. ⁹·

Guto Ι. 17. 11. 1. le 1. 10. 43. 4411· 1· ιι. ²9·
· Chrysippus d· 1113131111. ε. 3ο. IV. 4.
311311 ( in nulibus) 1. 16. 13. 111711111111111, 3. (intelligitur
41.111. 3. de tuno urbi· 11111Ιὶ ΙΙ. ιο.)
Ι 17117111.) 1. 11. 11111111111111ἰ

Quom, )L1.a10'.² · Δ3111111111 (11111111111111)ΠΙ.31.

11111

fibrarum adhuc ineditorum , 7111· 311 commentariis
citantur ,

lologn 011111ιάιὶ Porphyrogmiti wia 111.ιά 33111111 Aug-'ner-
zssissssm 1111... 2³2. ’lffiufss'ffifffiffm ‘m' ὼ ’
Ε1711111 'nrum 1111111· p· ⁶9· tmpm tullium p· 57· nd oratio·
Fannii zngmtmn οι 1111111131 1111111 1². Sentio p. 60.

cnoehnm 7. ΧΙΝΠΙ. Politian· gruem (Photio 1111111) p.
anmaentmu geoponicm gneum xv1.1.1v.1ib.v. p. 61. 181.

p. XXV. Polybfi libri xxm excerpta p· 54.
Fragmenta iuri· uedudninnei mic, l'mlm nd Plutoni· ni p-Iibrum Χ.

p. 31. 71113141. 133. ³10. 311311.
, -11111111111311 veronensium.. · 313. 317. 111111 311. 311.
Frontoni· et Μ. Aurelii campinola ³²7· 313.

’ mu„ flb,m,1„90,1ffi‚1v, 7), 8111111171 utic· p· ⁶9.

 

