nra 99 r. · ‘13
„¹ ro iam meo-nomine ‘abstinent (1)„.-Etere- ’
do quia nostro consilioue periculo sese in illa
nita atque ,, 9919 conseruatos putant, graniut Ι
etiarn de nobis· queruntur et amantius (9). sed ‘
19991 focile dixerim, cur enm ipsi 11999911, ant D ‚d
esi emb·

uisendi causer maria tramittant ta) (3) 11 ...... ,mim
. · ‘ 1999.

- (a) 199 cod. Docet autem 199999 p. 9998 1999 99919999 91991119
plene poni 3 ab aliia 1991999999 199999911999119919 9999991191
transmisit 99 tramisit· ’

= riiqae, 99 1919999199 eom· ean‘one 99999991. Cetero-
memorauit. Consulatum de· qui Brutus 99. 9919319919-
eimo 9999 ante h'oe opus de tionem Ciceronis timidita-
rep.,aeriptunr Cicero gessit. tem esimnl obiurgat.

(r) 1119 19999 laudaturae¹ ¹ (3 An haee Gieero 91
Frontone exempl. 9199. 999. Atticum refert, qui 91919*ι
9199199991. 19 rep. Sed uo·- 99999 Athenas 91199 eonces-
9919919999999,99919999999- 9999999999 obsequendi 999-
999 necessarium ‚ aben a, eo· 1119 9919, 99 loquitur Ne·
dice de 999. 99919999 :id 99- 999 *t Sic idem Cicero 9991. .
rnen miro 9999 suppletur a 1. 9999999 amieos, in qui·
Frontone, qui codiee 0199· bus est studium, in Grae⁵
99919 meliore 999199999119* ciam 991999,ἰᾶ 999 eto. An
uera uocem meo habent, 999199 philosophorum, ea-
praeter 9991191999999999999 pientiae acquirenriae causa,
9999 99919991 9911999 Fron-⁶ peregrinationes et labores
tonis. '. narraturus erattsane defin.

(9) 19 1919 amicis aduro· v.a9.· cnr Plato Aegyptam
nitoribus erat Atticus. (119. peragranittetc. Cur Pyeha·
91919911. 19edr'oesfortas- goras et Aegyptum 199999- ’
s'e, dignitatis ἅλις, tamqnam 919, et Persarum magona· x
199199 saluti, si me amas, din 'teor tantas regiones
consule. In primis uero barbarorum pedibus oblit,
Quintus frater. Cie. de or. 999 maria transmisit? Quae
111. 49 milri sententia saepe 9999 uodammodo politicae
999 nora ae rapiens 91919νί 191991999999999919999999 .

solet, qni me semper 'ab sie loquitur Hieronymus 99.
omni contentione ae dimi· 9999. 9. de itineribus Plato·

 

